const card = `
<div class="card">
	<ul class="card-defs">
		{{#def}}
			<li class="card-def">
				<span class="card-def-text">{{text}}</span>
				<span class="card-def-pos">{{pos}}</span>
				<ul class="card-translates">
					{{#tr}}
						<li class="card-translate">
							<div class="card-translate-text" title="{{pos}}">{{text}}</div>
							<ul class="card-synonyms">
								{{#syn}}
									<li class="card-synonym">
										, {{text}}
									</li>
								{{/syn}}
							</ul>
							<ul class="card-means">
								{{#mean}}
									<li class="card-mean">
										{{text}}
									</li>
								{{/mean}}
							</ul>
						</li>
					{{/tr}}
				</ul>
			</li>
		{{/def}}
	</ul>
</div>`;

export default card;