<div class="sdb-popup-card">
	<ul class="sdb-popup-card-defs examples-expanded">
		{{#def}}
			<li class="sdb-popup-card-def">
				<span class="sdb-popup-card-def-text">{{text}}</span>
				<span class="sdb-popup-card-def-pos">{{pos}}</span>
				{{> marks }}
				<span class="sdb-popup-card-def__examples-toggle" data-text-show="показать примеры"
					  data-text-hide="скрыть примеры"></span>
				<ol class="sdb-popup-card-translates">
					{{#tr}}
						<li class="sdb-popup-card-translate">
							<div className="sdb-popup-card-translate__main-block">
								<a href="" class="sdb-popup-card-translate-text" title="{{pos}}">{{text}}</a>
								{{> marks }}
							</div>
							<ul class="sdb-popup-card-synonym-list">
								{{#syn}}
									<li class="sdb-popup-card-synonym-list__item">
										<a href="" class="sdb-popup-card-synonym">{{text}}</a>
										{{> marks }}
									</li>
								{{/syn}}
							</ul>
							<div class="clear"></div>

							<ul class="sdb-popup-card-means">{{#mean}}
								<li class="sdb-popup-card-mean"><a href="" class="sdb-popup-card-mean-href">{{text}}</a></li>
							{{/mean}}</ul>

							<!--<div class="clear"></div>-->

							<ul class="sdb-popup-card-examples">{{#ex}}
								<li class="sdb-popup-card-example">
									<div class="sdb-popup-card-example-text">{{text}}</div>
									<ul class="sdb-popup-card-example-translates">{{#tr}}
										<li class="sdb-popup-card-example-translate">{{text}}</li>
									{{/tr}}</ul>

								</li>
							{{/ex}}</ul>

							<!--<div class="clear"></div>-->

						</li>
					{{/tr}}
				</ol>
			</li>
		{{/def}}
		{{^def}}
			<li class="sdb-popup-card-def card-def_empty">
				<span class="sdb-popup-card-def-text">Translate has not been found</span>
			</li>
		{{/def}}
	</ul>
</div>