<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.sdb-popup-card-def-sound {
			cursor: pointer;
			margin: 0 0 0 1em;
			vertical-align: middle;
			display: inline-block;
			position: relative;
			color: #1d9bf5;
			background: none;
			padding: 2px;
			border-radius: 2px;
			width: 1.5em;
			height: 1.5em;
			opacity: 1;
			}

		.sdb-popup-card-def-sound > svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 1.5em;
			height: 1.5em;
			display: none;
			}

		.sdb-popup-card-def-sound:hover > svg {
			display: none;
			}

		.sdb-popup-card-def-sound > svg.default-sound {
			display: block;
			}

		.sdb-popup-card-def-sound:hover > svg.default-sound-hover {
			display: block;
			}

		.sdb-popup-card-def-sound_animation > svg:nth-of-type(1) {
			-webkit-animation: _3uPUn .6s 0s infinite;
			animation: _3uPUn .6s 0s infinite;
			z-index: 1;
			}
		.sdb-popup-card-def-sound_animation > svg:nth-of-type(2) {
			-webkit-animation: _2ap2e .6s 0s infinite;
			animation: _2ap2e .6s 0s infinite;
			z-index: 1;
			}
		.sdb-popup-card-def-sound_animation > svg:nth-of-type(3) {
			-webkit-animation: UHd5D .6s 0s infinite;
			animation: UHd5D .6s 0s infinite;
			z-index: 1;
			}
		.sdb-popup-card-def-sound_animation > svg:nth-of-type(4) {
			-webkit-animation: _2_tKW .6s 0s infinite;
			animation: _2_tKW .6s 0s infinite;
			z-index: 1;
			}
		.sdb-popup-card-def-sound_animation > .default-sound {
			-webkit-animation: _15Npa .6s 0s infinite;
			animation: _15Npa .6s 0s infinite;
			display: inline-block;
			opacity: 0;
			z-index: 0;
			}

		.sdb-popup-card-def-sound_animation > .default-sound-hover {
			display: none;
			}
	</style>
</head>
<body>

<div class="sdb-popup-card-def-sound __sdb-popup-card-def-sound_animation__">
	<svg viewBox="0 0 25 21"><title>sound1</title>
		<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5.525 7.445h-3.5c-.83 0-1.5.672-1.5 1.5v3c0 .828.67 1.5 1.5 1.5h3.5l7 7v-20l-7 7zM15.525 6.945c1.125.818 2 2.002 2 3.5 0 1.498-.874 2.682-2 3.5" stroke="#1D9BF5"></path>
			<path d="M17.525 4.445c1.667 1.376 3 3.67 3 6 0 2.326-1.34 4.624-3 6" stroke="#8ECDFA"></path>
			<path d="M19.525 2.445c2.223 1.835 4 4.893 4 8 0 3.1-1.785 6.165-4 8" stroke="#D2EBFD"></path>
		</g>
	</svg>
	<svg data-reactid="s0.0.1" viewBox="0 0 25 21"><title>sound4</title>
		<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5.525 7.445h-3.5c-.83 0-1.5.672-1.5 1.5v3c0 .828.67 1.5 1.5 1.5h3.5l7 7v-20l-7 7z" stroke="#1D9BF5"></path>
			<path d="M15.525 6.945c1.125.818 2 2.002 2 3.5 0 1.498-.874 2.682-2 3.5" stroke="#8ECDFA"></path>
			<path d="M17.525 4.445c1.667 1.376 3 3.67 3 6 0 2.326-1.34 4.624-3 6" stroke="#1D9BF5"></path>
			<path d="M19.525 2.445c2.223 1.835 4 4.893 4 8 0 3.1-1.785 6.165-4 8" stroke="#D2EBFD"></path>
		</g>
	</svg>
	<svg data-reactid="s0.0.2" viewBox="0 0 25 21"><title>sound2</title>
		<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5.525 7.445h-3.5c-.83 0-1.5.672-1.5 1.5v3c0 .828.67 1.5 1.5 1.5h3.5l7 7v-20l-7 7z" stroke="#1D9BF5"></path>
			<path d="M15.525 6.945c1.125.818 2 2.002 2 3.5 0 1.498-.874 2.682-2 3.5" stroke="#D2EBFD"></path>
			<path d="M17.525 4.445c1.667 1.376 3 3.67 3 6 0 2.326-1.34 4.624-3 6" stroke="#8ECDFA"></path>
			<path d="M19.525 2.445c2.223 1.835 4 4.893 4 8 0 3.1-1.785 6.165-4 8" stroke="#1D9BF5"></path>
		</g>
	</svg>
	<svg data-reactid="s0.0.3" viewBox="0 0 25 21"><title>sound3</title>
		<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5.525 7.445h-3.5c-.83 0-1.5.672-1.5 1.5v3c0 .828.67 1.5 1.5 1.5h3.5l7 7v-20l-7 7z" stroke="#1D9BF5"></path>
			<path d="M15.525 6.945c1.125.818 2 2.002 2 3.5 0 1.498-.874 2.682-2 3.5" stroke="#8ECDFA"></path>
			<path d="M17.525 4.445c1.667 1.376 3 3.67 3 6 0 2.326-1.34 4.624-3 6" stroke="#D2EBFD"></path>
			<path d="M19.525 2.445c2.223 1.835 4 4.893 4 8 0 3.1-1.785 6.165-4 8" stroke="#1D9BF5"></path>
		</g>
	</svg>
	<svg class="default-sound" data-reactid="s0.0.4" viewBox="0 0 25 21"><title>sound</title>
		<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5.525 7.445h-3.5c-.83 0-1.5.672-1.5 1.5v3c0 .828.67 1.5 1.5 1.5h3.5l7 7v-20l-7 7z" stroke="#1D9BF5"></path>
			<path d="M15.525 6.945c1.125.818 2 2.002 2 3.5 0 1.498-.874 2.682-2 3.5" stroke="#D2EBFD"></path>
			<path d="M17.525 4.445c1.667 1.376 3 3.67 3 6 0 2.326-1.34 4.624-3 6" stroke="#D2EBFD"></path>
			<path d="M19.525 2.445c2.223 1.835 4 4.893 4 8 0 3.1-1.785 6.165-4 8" stroke="#D2EBFD"></path>
		</g>
	</svg>
	<svg class="default-sound-hover" data-reactid="s0.0.5" viewBox="0 0 25 21"><title>sound2</title>
		<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5.525 7.445h-3.5c-.83 0-1.5.672-1.5 1.5v3c0 .828.67 1.5 1.5 1.5h3.5l7 7v-20l-7 7z" stroke="#1D9BF5"></path>
			<path d="M15.525 6.945c1.125.818 2 2.002 2 3.5 0 1.498-.874 2.682-2 3.5" stroke="#1D9BF5"></path>
			<path d="M17.525 4.445c1.667 1.376 3 3.67 3 6 0 2.326-1.34 4.624-3 6" stroke="#1D9BF5"></path>
			<path d="M19.525 2.445c2.223 1.835 4 4.893 4 8 0 3.1-1.785 6.165-4 8" stroke="#1D9BF5"></path>
		</g>
	</svg>
</div>
</body>
</html>
